durations stick
notenames english

sfx twobeeps on pulse
  timbre 1
  volume 15 0 0 0 0 0 0 0 8
  pitch g#'

sfx sfx2 on pulse
  rate 6
  volume 15 15 15 15
  pitch e''' c''' e''' c'''
  timbre 2

sfx othersfxpart1 on pulse
  rate 4
  pitch a' g#' g' f#' f#' f#' f#' f#' a' g#' g' f#' f#' f#' f#' f#' a' g#' g' f#'
  volume 15 15 15 15 0 0 0 0 8 8 8 8 0 0 0 0 8 8 8 8
  timbre 2 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 2 1 1

sfx othersfxpart2 on noise
  rate 4
  pitch 11 12 13 13 13 13 13 13 11 12 13 13 13 13 13 13 11 12 13
  volume 15 15 15 0 0 0 0 0 8 8 8 0 0 0 0 0 8 8 8
  timbre 1
  
sfx fall on pulse
  rate 3
  volume 15 15 15 15 15 15 15 15 15 15
  pitch a'' g#'' g'' f#'' f'' e'' d#'' d'' c#'' c''
  timbre 1 0 0 0 0 0 0 0 1 0    
  
sfx text on noise
  volume 15 15 15 15 15
  pitch 15 14 13 14 15
  timbre 1 1 0 1 0           
  
song Foothills
  time 12/16
  scale 16
  tempo 240

  pattern accomp_0 with ban on pulse1
    absolute
    ff g'4 w8 g'4 w8
    g'4 w16 a#4 c'8 w16 
    g'4 w8 g'4 w8
    g'4 w16 c'4 d'8 w16 
  pattern accomp_2 with ban on pulse1
    absolute
    g'4 w8 g'4 w16 f'2
      @lateban a#''8 f''8 a#'16 
  pattern accomp_1 with piano on pulse1
    absolute
    r4 w16 pp g'8 g#'16 a#'8 d#''8 w16 r16 g'8 g#'16 a#'8 c''8 r16 c''16 a#'8 r16 g#'8 w16 r8 w16 c''8 w16 r8 w16 d''8 w16 r8 f'4 w16 
  pattern accomp_3 with piano on pulse1
    absolute
    r4 w16 pp g'8 g#'16 a#'8 d#''8 w16 r16 g'8 g#'16 a#'8 c''8 r16 c''16 a#'8 r16 c''8 w16 r8 w16 d#''8 w16 r8 w16 g''8 w16 r8 f''4 w16 
  pattern accomp_4 with ban on pulse1
    absolute
    r2 w16 a#'8 d''16 d#''8 g''8 w16 @lateban g'16 @ban a#'8 d''16 d#''8 g''16 c''8 w16 f''4 w8 g#''4 w8 f''4 w16 d''16 c''8 a#'16 
  pattern accomp_5 with ban on pulse1
    absolute
    r2 w16 a#'8 d''16 d#''8 g''8 w16 @lateban g'16 @ban a#'8 d''16 d#''8 g''16 c''8 w16 f''4 w8 g#''8 w16 @piano d#''8 w16 r8 d''8 @ban a#'16 d''16 f''16 g#''16 a#''16 
  pattern accomp_8 with pianov02 on pulse1
    absolute
    r8 w16 c'8 w16 r8 d#'8 w16 r16 g#'8 r16 g#'8 d#'8 w16 r16 g#'8 r16 a#'4 w16 @lateban a#'8 w16 w1 
  pattern accomp_9 with pianov02 on pulse1
    absolute
    r8 w16 c''8 w16 r8 g#'8 w16 r16 d#'8 r16 d#'8 g#'8 w16 r16 c'8 r16 a#8 w16 c#'4 w16 @lateban a#''16 c'''2 w4 w8 w16 
  pattern accomp_6 with ban on pulse1
    absolute
    r8 w16 c'''8 w16 c'''4 w16 @triple_ding d#'''8 w16 @ban c'''4 c'''8 w16 @triple_ding d#'''8 w16 @ban a#''8 w16 a#''8 w16 a#''4 w16 @triple_ding d#'''16 @piano c#''8 d#''8 r16 f''4 r8 w16 
  pattern accomp_7 with ban on pulse1
    absolute
    r8 w16 c'''8 w16 c'''4 w16 @triple_ding d#'''8 w16 @ban c'''4 c'''8 w16 @pianov02 d#''8 w16 d''8 w16 r8 w16 d#''8 w16 r8 f''4 w8 @ban e''16 f''16 d''16 a#'16 g#'16 f'16 d'16 
  pattern accomp_10 with pianov02 on pulse1
    absolute
    g'2 w16 a#'8 w16 g#'4 w16 a#'4 g#'8 w16 g'2 w16 g''8 w16 f''4 w16 g''4 f''8 w16 
  pattern accomp_11 with pianov02 on pulse1
    absolute
    d#''4 w16 c''4 g#'8 w16 f'8 w16 r8 w16 f2 w4 w8 w1 

  pattern lead_0 with lateban on pulse2
    absolute
    ff a#'4 w8 a#'4 w8 a#'4 w16 c#'4 d#'8 w16 a#'4 w8 a#'4 w8 a#'4 w16 d#'4 f'8 w16 
  pattern lead_2 with lateban on pulse2
    absolute
    a#'4 w8 a#'4 w16 @ban d''16
    w8 @triple_ding d''''8 w16 d''''8 w16 @lateban g#''8 d''8 
  pattern lead_1 with piano on pulse2
    absolute
    r8 w16 ff g'8 g#'16 a#'8 d#''8 w16 r16 g'8 g#'16 a#'8 c''8 r16 c''16 a#'8 r16 g#'8 w16 r8 w16 c''8 w16 r8 w16 d''8 w16 r8 f'4 w8 w16 
  pattern lead_3 with piano on pulse2
    absolute
    r8 w16 ff g'8 g#'16 a#'8 d#''8 w16 r16 g'8 g#'16 a#'8 c''8 r16 c''16 a#'8 r16 c''8 w16 r8 w16 d#''8 w16 r8 w16 g''8 w16 r8 f''4 w8 w16 
  pattern lead_4 with pianov02 on pulse2
    absolute
    r8 w16 ff g'8 g#'16 a#'8 d#''8 w16 r16 g'8 g#'16 a#'8 c''8 r16 c''16 a#'8 r16 g#'8 w16 r8 w16 c''8 w16 r8 w16 d''8 w16 r8 f'4 w8 w16 
  pattern lead_5 with pianov02 on pulse2
    absolute
    r8 w16 ff g'8 g#'16 a#'8 d#''8 w16 r16 g'8 g#'16 a#'8 c''8 r16 c''16 a#'8 r16 c''8 w16 r8 w16 d#''8 w16 r8 w16 g''8 w16 r8 f''4 w8 w16 
  pattern lead_8 with piano on pulse2
    absolute
    r8 w16 g#'8 w16 r8 c''8 w16 r16 d#''8 r16 d#''8 c''8 w16 r16 d#''8 r16 g''4 w8 @lateban d#''8 g''16 g#''8 a#''8 w16 @triple_ding d#'''4 d#'''4 w8 
  pattern lead_9 with piano on pulse2
    absolute
    r8 w16 g#''8 w16 r8 d#''8 w16 r16 c''8 r16 c''8 d#''8 w16 r16 g#'8 r16 g'8 w16 a#'2 @lateban d'''16 d#'''8 a#''16 g''8 a#''16 g''8 f''16 d#''8 c''16 
  pattern lead_6 with piano on pulse2
    absolute
    r8 w16 g#'8 w16 r8 c''8 w16 r16 d#''8 r16 d#''8 c''8 w16 r16 d#''8 r16 g''4 w16 @pianov02 g16 a#8 c#'16 d#'8 g'16 a#'8 c''8 r16 c#''4 r8 w16 
  pattern lead_7 with piano on pulse2
    absolute
    r8 w16 a'8 w16 r8 c''8 w16 r16 d#''8 r16 d#''8 c''8 w16 r16 g''8 w16 f''8 w16 r8 w16 g''8 w16 r8 g#''4 w8 @lateban a'16 a#'16 g#'16 f'16 d'16 a#16 g#16 
  pattern lead_10 with piano on pulse2
    absolute
    a#'2 w16 g''8 w16 f''4 w16 g''4 f''8 w16 d#''2 w16 d#'''8 w16 c#'''4 w16 d#'''4 c#'''8 w16 
  pattern lead_11 with piano on pulse2
    absolute
    c'''4 w16 d#'''4 c'''8 w16 d'''8 w16 r8 w16 d'2 w4 w8 w1 

  pattern bass_0 with _11fbass on triangle
    absolute
    d#4 w8 d#4 w8
    d#4 w16 f#'4 g#'8 w16
    d#4 w8 d#4 w8
    d#4 w16 g#'4 a#'8 w16 
  pattern bass_2 with _11fbass on triangle
    absolute
    d#4 w8 d#4 w16 a#2 w8 a#8 w16 
  pattern bass_A with _11fbass on triangle
    absolute
    d#8 w16 d#'8 w16 g8 w16 d#'8 w16
    d#8 w16 f8 g8 w16 g16 d#'8 w16
    f8 w16 f'8 w16 g#8 w16 c'8 w16
    a#8 w16 c'8 d'8 w16 d'16 a#8 w16 
  pattern bass_B with _11fbass on triangle
    absolute
    g#8 w16 c'8 w16 d#'8 w16 f'8 w16
    f#'8 w16 f'8 w16 d#'8 w16 c'8 a#16
    d#8 w16 d#'8 w16 g'8 w16 g#'8 w16
    a#'8 w16 g#'8 w16 g'8 w16 d#'8 w16 
  pattern bass_B2C with _11fbass on triangle
    absolute
    d#8 w16 g'8 w16 a#'8 w16 d#''8 w16
    f''8 g''8 w16 a#''4 c'8 w16 
    f8 w16 f'8 w16 d#'8 w16 c'8 w16
    f8 w16 g8 w16 a8 w16 c'8 w16
    a#'4 w8 c''4 w16 d''16
    w4 w8 d''16 a#'16 g#'16 f'16 d'16 a#16 
    d#4 w16 g4 a#8 w16
    a#4 w16 d'4 f'8 w16
    c'4 w16 g'4 c'8 w16
    g4 w16 d'4 a#8 w16 
    g#4 w16 d#'4 g#'8 w16
    f'4 w8 a#4 w8 

  pattern drum_A
    kick8 w16 snare8 w16 kick8 w16 snare8 w16
    kick8 w16 snare8 kick16 clhat_c_8 kick16 snare8 clhat_c_16 
  pattern drum_fill_0
    kick8 w16 snare8 kick16 clhat_c_8 kick16 snare16 clhat_c_16 snare16 
  pattern drum_introend
    kick8 w16 snare8 w16 kick8 w16 snare8 kick4
      w8 w16 clhat_c_8 w16 clhat_c_8 w16 
  pattern drum_Aend
    kick8 w16 kick8 snare16 kick8 kick16 snare16 snare16 snare16 
  pattern drum_B
    kick8 clhat_c_16 clhat_c_8 kick16 snare8 w16 clhat_c_8 snare16
    kick8 clhat_c_16 kick8 clhat_c_16 snare8 w16 clhat_c_8 w16
    kick8 clhat_c_16 clhat_c_8 kick16 snare8 w16 clhat_c_8 snare16
    kick8 clhat_c_16 kick8 clhat_c_16 snare8 clhat_c_16 snare8 w16 
  pattern drum_Bend
    w4 w8 clhat_c_8 w16 clhat_c_8 w16 
  pattern drum_C
    kick8 w16 clhat_c_8 w16 kick8 w16 snare8 w16 
  pattern drum_Cend
    snare4 w8 clhat_c_2 w4 w8 w1 

  at 1
  play accomp_0
  play accomp_0 on pulse2 with lateban up 3
  play bass_0
  play drum_A
  at 4
  play drum_fill_0
  at 5
  play drum_A
  at 7
  play accomp_2
  play lead_2
  play bass_2
  play drum_introend

  at 9
  play accomp_1
  play lead_1
  play bass_A
  play drum_A
  at 13
  play accomp_3
  play lead_3
  at 16
  play drum_fill_0
  at 17
  play accomp_4
  play lead_4
  play drum_A
  at 21
  play accomp_5
  play lead_5
  at 24
  play drum_Aend

  at 25
  play accomp_8
  play lead_8
  play bass_B
  play drum_B
  at 29
  play accomp_9
  play lead_9
  at 33
  play accomp_6
  play lead_6
  at 35
  play bass_B2C
  at 37
  play accomp_7
  play lead_7
  at 40
  play drum_Bend

  at 41
  play accomp_10
  play lead_10
  play drum_C
  at 45
  play accomp_11
  play lead_11
  at 46
  play drum_Cend
  at 47
  dal segno

song Intro_Theme_26_Ending
  time 4/4
  scale 16
  tempo 56.25

  pattern accomp_A with pianov02 on pulse1
    absolute
    w16 mf d''8 mp d''8 d''8 d''16
    w16 mf d''8 mp d''8 d''8 d''16
    w16 mf c''8 mp c''8 c''8 c''16
    w16 mf d''8 mp d''8 mf e''8 mp e''16 
  pattern accomp_A2B with pianov02 on pulse1
    absolute
    w16 mf c''8 mp c''8 mf d''8 mp d''16
    w16 mf d''8 mp d''16 mf d'8 c'8 
    w16 mf b8 mp b8 b8 b16
    w16 mf c'8 mp c'8 c'8 c'16
    w16 mf c'8 mp c'8 c'8 c'16
    w16 mf d'8 mp d'8 mf f#'8 mp f#'16 
    w16 mf g'8 mp g'8 g'8 g'16
    mf d''4 e''16 d''16 c''16 b'16 

  pattern lead_A with piano on pulse2
    absolute
    w8 b''16 c'''16 d'''16 g'''8 w16
    b''16 c'''16 d'''16 e'''8 e'''16 d'''8
    c'''8 w16 c'''16 d'''8 w16 d'''16
    f'''8 w16 g''16 g''4 
  pattern lead_A2B with piano on pulse2
    absolute
    c'''16 d'''16 e'''16 f#'''8 d'''8 g'''16
    w4 b'8 a'8 
    g'8 g'8 a'16 b'8 w16
    c''8 b'16 a'8 w16 c''8
    a'8 a'8 b'16 c''8 w16
    b'8 c''16 d''8 w16 b'16 d''16 
    e''8 e''8 f#''16 g''8 w16
    a''8 w16 a''16 c'''16 b''16 a''16 g''16
    w1

  pattern bass_A with plainbass on triangle
    absolute
    MP1 g''4 w8 w16 r16
    g''4 w8 w16 r16
    f''4 w8 w16 r16
    a#''8 w16 r16 c'''8 w16 r16 
  pattern bass_A2B with plainbass on triangle
    absolute
    f''8 w16 r16 f#''8 w16 r16
    g''8 w16 r16 g'16 r16 f#'16 r16 
    e'4 w8 w16 r16
    a'4 w8 w16 r16
    f#'4 w8 w16 r16
    g'8 w16 r16 b'8 w16 r16 
    c''4 w8 w16 r16
    f#'8 r4 w8 

  pattern drum_A
    r8 clhat_c_8
  pattern drum_Aend
    kick8 kick8 
  pattern drum_B
    kick8 clhat_c_8 clhat_c_8 clhat_c_8
    kick8 clhat_c_8 snare8 clhat_c_8

  at 1
  play accomp_A
  play bass_A
  play drum_A
  at 2
  play accomp_A
  play lead_A
  play bass_A
  at 5
  play accomp_A2B
  play lead_A2B
  play bass_A2B
  at 5:4
  play drum_Aend
  at 6
  play drum_B
  at 8:3:2
  stop drum
  at 9
  dal segno

instrument _11fbass
  volume 8 8 8 8 8 8 8 8 8 8 8 0 

instrument ban
  decay 5
  volume 9 8 7 6 5 4 4 3 3 
  timbre 0 

instrument lateban
  decay 5
  volume 0 9 8 7 6 5 4 4 3 3 
  timbre 0 

instrument triple_ding
  decay 7
  volume 8 6 4 8 6 4 8 6 4 3 
  timbre 0 
  pitch -2 -2 -2 -1 -1 -1 0 

instrument piano
  decay 2
  volume 10 8 7 6 6 5 5 5 4 
  timbre 2 1 

instrument pianov02
  decay 2
  volume 10 8 7 6 6 5 5 5 4 
  timbre 2 

instrument plainbass
  volume 8 

instrument rhyguitar
  volume 7 7 6 
  timbre 0 0 0 1 
  pitch -2 -1 0 

song Villain
  time 4/4
  scale 16
  tempo 128.57

  pattern rhy with rhyguitar on pulse1
    absolute
    d,16 r8 w16 d,16 r16 d,16 r16
    f,8 d,16 r8 w16 d,16 r16
    g,8 d,16 r8 w16 d,16 r16
    g,8 g#,8 g,8 f,8

  pattern bass_0 with _11fbass on triangle
    absolute
    d8 g#8 c8 d8 f'8 g#8 c8 d8 d8 g#8 c8 d8 f'8 g#8 c8 d8 

  pattern drum_0
    kick8 clhat_c_8 ohat_c_8 kick8 snare8 clhat_c_8 ohat_c_4 kick8 clhat_c_16 kick16 ohat_c_8 kick8 snare8 clhat_c_8 ohat_c_4 

  at 1
  play rhy on pulse1
  play rhy on pulse2 up 7
  play bass_0
  play drum_0
  at 3
  play rhy on pulse1 up 2
  play rhy on pulse2 up 9
  play bass_0 up 2
  at 5
  dal segno

sfx noise_kicksnare_0 on noise
  volume 11 8 6 4 3 2 1 1 
  pitch 10 0 

drum kick noise_kicksnare_0
sfx noise_kicksnare_a on noise
  volume 11 8 6 4 3 2 1 1 
  pitch 4 10 

drum snare noise_kicksnare_a
sfx noise_clhat_c on noise
  volume 5 3 2 1 1 
  timbre | 0 1 
  pitch 12 

drum clhat_c_ noise_clhat_c
sfx noise_ohat_c on noise
  volume 5 5 4 4 3 3 2 2 2 2 1 1 1 1 
  timbre | 0 1 
  pitch 12 

drum ohat_c_ noise_ohat_c

