# FamiTracker text export 0.4.2

# Song information
TITLE           "Foothills"
AUTHOR          "DJ Tepples"
COPYRIGHT       ""

# Song comment
COMMENT "auto noise"
COMMENT "auto decay"
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 11 8 6 4 3 2 1 1 0
MACRO       0   1  -1  -1   0 : 5 3 2 1 1 0
MACRO       0   2  -1  -1   0 : 9 8 7 6 5 4 4 3 3 2 2 2 1 1 1 0
MACRO       0   3  -1  -1   0 : 0 9 8 7 6 5 4 4 3 3 2 2 2 1 1 1 0
MACRO       0   4  -1  -1   0 : 8 6 4 8 6 4 8 6 4 3 2 2 1 1 0
MACRO       0   5  -1  -1   0 : 10 8 7 6 6 5 5 5 4 4 4 4 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 1 1 1 1 1 0
MACRO       0   6  -1  -1   0 : 8 8 8 8 8 8 8 8 8 8 8 0
MACRO       0   7  -1  -1   0 : 8
MACRO       0   8  -1  -1   0 : 5 5 4 4 3 3 2 2 2 2 1 1 1 1 0
MACRO       0   9  -1  -1   0 : 7 7 6
MACRO       1   0  -1  -1   0 : 10 0
MACRO       1   1  -1  -1   0 : -2 -2 -2 -1 -1 -1 0
MACRO       1   2  -1  -1   0 : -2 -1 0
MACRO       4   0   0  -1   0 : 0 1
MACRO       4   1  -1  -1   0 : 2 1
MACRO       4   2  -1  -1   0 : 2
MACRO       4   3  -1  -1   0 : 0
MACRO       4   4  -1  -1   0 : 0 0 0 1

# DPCM samples

# Instruments
INST2A03   0     0   0  -1  -1  -1 "kicksnare"
INST2A03   1     1  -1  -1  -1   0 "clhat"
INST2A03   2     6  -1  -1  -1  -1 "11fbass"
INST2A03   3     2  -1  -1  -1   3 "ban"
INST2A03   4     3  -1  -1  -1   3 "lateban"
INST2A03   5     4   1  -1  -1   3 "triple_ding"
INST2A03   6     5  -1  -1  -1   1 "piano"
INST2A03   7     5  -1  -1  -1   2 "pianov02"
INST2A03   8     7  -1  -1  -1  -1 "plainbass"
INST2A03   9     8  -1  -1  -1   0 "ohat"
INST2A03  10     9   2  -1  -1   4 "rhyguitar"

# Tracks

TRACK  48   5 150 "Foothills"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 02 02 02 02 00
ORDER 02 : 01 01 01 01 00
ORDER 03 : 03 03 01 00 00
ORDER 04 : 04 04 01 01 00
ORDER 05 : 05 05 01 03 00
ORDER 06 : 08 08 05 04 00
ORDER 07 : 09 09 05 04 00
ORDER 08 : 06 06 03 04 00
ORDER 09 : 07 07 04 05 00
ORDER 0A : 0A 0A 06 06 00
ORDER 0B : 0B 0B 07 07 00

PATTERN 00
ROW 00 : G-3 03 F ... : A#3 04 F ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 03 . ... : A#3 04 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 03 . ... : A#3 04 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : A#2 03 . ... : C#3 04 . ... : F#3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 15 : C-3 03 . ... : D#3 04 . ... : G#3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 18 : G-3 03 . ... : A#3 04 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 03 . ... : A#3 04 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-3 03 . ... : A#3 04 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : C-3 03 . ... : D#3 04 . ... : G#3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 2D : D-3 03 . ... : F-3 04 . ... : A#3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : ... .. . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : G-3 06 F ... : D#3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-3 06 4 ... : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A#3 06 . ... : G-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 07 : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A#3 06 . ... : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : D#3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 0A : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : G-3 06 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-3 06 . ... : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : A#3 06 . ... : F-2 02 . ... : A-# 00 . ... : ... .. . ...
ROW 10 : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : A#3 06 . ... : C-4 06 . ... : G-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 13 : C-4 06 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : C-4 06 . ... : G-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 15 : --- .. . ... : A#3 06 . ... : D#3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 16 : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : A#3 06 . ... : --- .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 18 : ... .. . ... : G#3 06 . ... : F-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : --- .. . ... : F-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : C-4 06 . ... : G#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : --- .. . ... : C-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : D-4 06 . ... : A#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : D-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : --- .. . ... : C-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : --- .. . ... : F-3 06 . ... : D-3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 2B : F-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : D-3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : A#2 02 . ... : A-# 00 . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...

PATTERN 02
ROW 00 : G-3 03 . ... : A#3 04 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 03 . ... : A#3 04 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 03 . ... : A#3 04 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : A#2 03 . ... : C#3 04 . ... : F#3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 15 : C-3 03 . ... : D#3 04 . ... : G#3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 18 : G-3 03 . ... : A#3 04 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 03 . ... : A#3 04 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : F-3 03 . ... : D-4 03 . ... : A#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : D-6 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : D-6 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 2B : A#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : G#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : F-4 04 . ... : ... .. . ... : A#2 02 . ... : C-# 01 . ... : ... .. . ...
ROW 2E : ... .. . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : A#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : ... .. . ... : ... .. . ... : G#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : G-3 06 F ... : C-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-3 06 4 ... : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A#3 06 . ... : D#3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 07 : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A#3 06 . ... : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : F-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 0A : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : G-3 06 . ... : F#3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 0D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-3 06 . ... : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : A#3 06 . ... : F-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 10 : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : A#3 06 . ... : C-4 06 . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : D#3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 13 : C-4 06 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : C-4 06 . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 15 : --- .. . ... : A#3 06 . ... : C-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 16 : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : A#3 06 . ... : --- .. . ... : A#2 02 . ... : C-# 01 . ... : ... .. . ...
ROW 18 : ... .. . ... : C-4 06 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 19 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : --- .. . ... : G-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D#4 06 . ... : A#3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : --- .. . ... : D#4 02 . ... : A-# 00 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : G-4 06 . ... : F-4 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-4 06 . ... : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : --- .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : --- .. . ... : F-4 06 . ... : A#4 02 . ... : A-# 00 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 2B : F-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : C-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...

PATTERN 04
ROW 00 : ... .. F ... : ... .. . ... : F-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 03 : ... .. . ... : G-3 07 F ... : F-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : G#3 07 . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 06 : ... .. . ... : A#3 07 . ... : D#3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D#4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : A#3 03 . ... : ... .. . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : D-4 03 . ... : --- .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 0C : D#4 03 . ... : G-3 07 . ... : F-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-4 03 . ... : G#3 07 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 0F : ... .. . ... : A#3 07 . ... : G-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G-3 04 . ... : C-4 07 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 12 : A#3 03 . ... : ... .. . ... : A-2 02 . ... : A-# 00 . ... : ... .. . ...
ROW 13 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-4 03 . ... : C-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : D#4 03 . ... : A#3 07 . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : G-4 03 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C-4 03 . ... : G#3 07 . ... : A#3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 1B : F-4 03 . ... : --- .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 1E : ... .. . ... : C-4 07 . ... : C-4 02 . ... : A-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : G#4 03 . ... : --- .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : D-4 02 . ... : A-# 00 . ... : ... .. . ...
ROW 24 : ... .. . ... : D-4 07 . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 27 : F-4 03 . ... : --- .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : F-3 07 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : D-4 02 . ... : A-# 00 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : A#3 02 . ... : ... .. . ... : ... .. . ...
ROW 2C : D-4 03 . ... : ... .. . ... : G#3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 2D : C-4 03 . ... : ... .. . ... : F-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : D-3 02 . ... : ... .. . ... : ... .. . ...
ROW 2F : A#3 03 . ... : ... .. . ... : A#2 02 . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : ... .. . ... : ... .. . ... : G#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 03 : ... .. . ... : G-3 07 F ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : G#3 07 . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 06 : ... .. . ... : A#3 07 . ... : D#3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D#4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : A#3 03 . ... : ... .. . ... : F-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : D-4 03 . ... : --- .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 0C : D#4 03 . ... : G-3 07 . ... : F#3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-4 03 . ... : G#3 07 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 0F : ... .. . ... : A#3 07 . ... : F-3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G-3 04 . ... : C-4 07 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 12 : A#3 03 . ... : ... .. . ... : D#3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 13 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-4 03 . ... : C-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : D#4 03 . ... : A#3 07 . ... : C-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : G-4 03 . ... : --- .. . ... : A#2 02 . ... : ... .. . ... : ... .. . ...
ROW 18 : C-4 03 . ... : C-4 07 . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 1B : F-4 03 . ... : --- .. . ... : D#3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 1E : ... .. . ... : D#4 07 . ... : G-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : G#4 03 . ... : --- .. . ... : G#3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 24 : D#4 06 . ... : G-4 07 . ... : A#3 02 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : --- .. . ... : G#3 02 . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : D-4 06 . ... : F-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : G-3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 2B : A#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : D-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : F-4 03 . ... : ... .. . ... : D#3 02 . ... : C-# 01 . ... : ... .. . ...
ROW 2E : G#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : A#4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : ... .. . ... : ... .. . ... : D#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : C-5 03 . ... : G#3 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : G-2 02 . ... : ... .. . ... : ... .. . ...
ROW 06 : C-5 03 . ... : --- .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : A#2 02 . ... : A-# 00 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : D#5 05 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#4 06 . ... : A#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-5 03 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : D#4 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : C-4 06 . ... : D-3 02 . ... : ... .. . ... : ... .. . ...
ROW 12 : C-5 03 . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : D#5 05 . ... : D#4 06 . ... : F-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A#4 03 . ... : G-4 06 . ... : C-3 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : A#4 03 . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : G-2 07 . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 1E : A#4 03 . ... : A#2 07 . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : C#3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : D#3 07 . ... : C-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : D#5 05 . ... : G-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : C#4 06 . ... : A#3 07 . ... : G-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : D#4 06 . ... : C-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 28 : --- 07 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : F-4 06 . ... : C#4 07 . ... : D-3 02 . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : --- .. . ... : --- .. . ... : A#2 02 . ... : A-# 00 . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : ... .. . ... : ... .. . ... : G#2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : C-5 03 . ... : A-3 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : D#3 02 . ... : ... .. . ... : ... .. . ...
ROW 06 : C-5 03 . ... : --- .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : G#3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : D#5 05 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D#4 06 . ... : F-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-5 03 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-5 03 . ... : ... .. . ... : A#2 02 . ... : C-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : D#4 07 . ... : G-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . D00 : ... .. . ... : ... .. . ...
ROW 18 : D-4 07 . ... : F-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- 05 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D#4 07 . ... : G-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : --- 05 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : F-4 07 . ... : G#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : E-4 03 . ... : A-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : F-4 03 . ... : A#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : D-4 03 . ... : G#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A#3 03 . ... : F-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : G#3 03 . ... : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F-3 03 . ... : A#2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : D-3 03 . ... : G#2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : C-3 07 . ... : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D#3 07 . ... : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G#3 07 . ... : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : G#3 07 . ... : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : D#3 07 . ... : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : G#3 07 . ... : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A#3 07 . ... : G-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : A#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : G-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : G#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : A#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : D#5 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : D#5 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 09
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : C-4 07 . ... : G#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#3 07 . ... : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D#3 07 . ... : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : D#3 07 . ... : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G#3 07 . ... : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : C-3 07 . ... : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A#2 07 . ... : G-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : C#3 07 . ... : A#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : C-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : D#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : A#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : G-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : A#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : G-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : F-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : D#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0A
ROW 00 : G-3 07 . ... : A#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : A#3 07 . ... : G-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G#3 07 . ... : F-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : A#3 07 . ... : G-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : G#3 07 . ... : F-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 07 . ... : D#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : G-4 07 . ... : D#5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : F-4 07 . ... : C#5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : G-4 07 . ... : D#5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : F-4 07 . ... : C#5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0B
ROW 00 : D#4 07 . ... : C-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : C-4 07 . ... : D#5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : G#3 07 . ... : C-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F-3 07 . ... : D-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F-2 07 . ... : D-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  32  16 150 "Intro Theme & Ending"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 01 00
ORDER 01 : 00 01 00 01 00
ORDER 02 : 03 02 03 00 00
ORDER 03 : 01 03 01 02 00
ORDER 04 : 02 04 02 03 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : G-4 08 . 451 : ... .. . ... : ... .. . ...
ROW 01 : D-4 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 03 : D-4 07 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 07 : D-4 07 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : G-4 08 . ... : ... .. . ... : ... .. . ...
ROW 09 : D-4 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 0B : D-4 07 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : D-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 0F : D-4 07 . ... : ... .. . D00 : --- .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : F-4 08 . ... : ... .. . ... : ... .. . ...
ROW 11 : C-4 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 13 : C-4 07 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : C-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 17 : C-4 07 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : A#4 08 . ... : ... .. . ... : ... .. . ...
ROW 19 : D-4 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 1B : D-4 07 8 ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : C-5 08 . ... : 0-# 00 . ... : ... .. . ...
ROW 1D : E-4 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 1F : E-4 07 8 ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : ... .. . ... : E-3 08 . ... : ... .. . ... : ... .. . ...
ROW 01 : B-2 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : B-4 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 03 : B-2 07 8 ... : C-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : B-2 07 . ... : G-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 07 : B-2 07 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : B-4 06 . ... : A-3 08 . ... : ... .. . ... : ... .. . ...
ROW 09 : C-3 07 C ... : C-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D-5 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 0B : C-3 07 8 ... : E-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : C-3 07 . ... : E-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : D-5 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 0F : C-3 07 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : C-5 06 . ... : F#3 08 . ... : ... .. . ... : ... .. . ...
ROW 11 : C-3 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 13 : C-3 07 8 ... : C-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : D-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : C-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 17 : C-3 07 . ... : D-5 06 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : F-5 06 . ... : G-3 08 . ... : ... .. . ... : ... .. . ...
ROW 19 : D-3 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 1B : D-3 07 8 ... : G-4 06 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G-4 06 . ... : B-3 08 . ... : ... .. . ... : ... .. . ...
ROW 1D : F#3 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 1F : F#3 07 8 ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. . ... : ... .. . ... : C-4 08 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : G-3 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : B-4 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 03 : G-3 07 8 ... : C-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-5 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 05 : G-3 07 . ... : G-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 07 : G-3 07 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-4 07 C ... : B-4 06 . ... : F#3 08 . ... : 0-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : C-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : D-5 06 . ... : --- .. . ... : C-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : E-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-4 07 . ... : ... .. . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 0D : D-4 07 . ... : E-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C-4 07 . ... : D-5 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 0F : B-3 07 . ... : ... .. . ... : ... .. . B00 : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : C-5 06 . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : D-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : E-5 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : F#5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 15 : ... .. . ... : D-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 17 : ... .. . ... : G-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : B-3 06 . ... : ... .. . ... : A-# 00 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : A-3 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : ... .. . ... : G-3 06 . ... : G-4 08 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : D-4 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : G-3 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 03 : D-4 07 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : A-3 06 . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 05 : D-4 07 . ... : B-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 07 : D-4 07 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-4 06 . ... : G-4 08 . ... : 0-# 00 . ... : ... .. . ...
ROW 09 : D-4 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : B-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : D-4 07 8 ... : A-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : D-4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : D-4 07 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : A-3 06 . ... : F-4 08 . ... : ... .. . ... : ... .. . ...
ROW 11 : C-4 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : A-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : C-4 07 8 ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : B-3 06 . ... : F#4 08 . ... : ... .. . ... : ... .. . ...
ROW 15 : D-4 07 C ... : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : D-4 07 8 ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : B-3 06 . ... : G-4 08 . ... : ... .. . ... : ... .. . ...
ROW 19 : D-4 07 C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : C-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : D-4 07 8 ... : D-4 06 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-3 07 C ... : ... .. . ... : G-3 08 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : C-3 07 . ... : B-3 06 . ... : F#3 08 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : D-4 06 . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : ... .. . ... : E-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : E-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : G-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : A-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : A-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : C-5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : B-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : A-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : G-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  32   7 150 "Villain"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 00 00

PATTERN 00
ROW 00 : D-1 0A . ... : A-1 0A . ... : D-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : G#2 02 . ... : C-# 01 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-1 0A . ... : A-1 0A . ... : C-2 02 . ... : C-# 09 . ... : ... .. . ...
ROW 05 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D-1 0A . ... : A-1 0A . ... : D-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 07 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-1 0A . ... : C-2 0A . ... : F-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D-1 0A . ... : A-1 0A . ... : G#2 02 . ... : C-# 01 . ... : ... .. . ...
ROW 0B : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : C-2 02 . ... : C-# 09 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-1 0A . ... : A-1 0A . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-1 0A . ... : D-2 0A . ... : D-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D-1 0A . ... : A-1 0A . ... : G#2 02 . ... : C-# 01 . ... : ... .. . ...
ROW 13 : --- .. . ... : --- .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : C-2 02 . ... : C-# 09 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D-1 0A . ... : A-1 0A . ... : D-2 02 . ... : 0-# 00 . ... : ... .. . ...
ROW 17 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-1 0A . ... : D-2 0A . ... : F-3 02 . ... : A-# 00 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G#1 0A . ... : D#2 0A . ... : G#2 02 . ... : C-# 01 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G-1 0A . ... : D-2 0A . ... : C-2 02 . ... : C-# 09 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F-1 0A . ... : C-2 0A . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : E-1 0A . ... : B-1 0A . ... : E-2 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : A#2 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-1 0A . ... : B-1 0A . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-1 0A . ... : B-1 0A . ... : E-2 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G-1 0A . ... : D-2 0A . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-1 0A . ... : B-1 0A . ... : A#2 02 . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-1 0A . ... : B-1 0A . ... : E-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-1 0A . ... : E-2 0A . ... : E-2 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-1 0A . ... : B-1 0A . ... : A#2 02 . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : E-1 0A . ... : B-1 0A . ... : E-2 02 . ... : ... .. . ... : ... .. . ...
ROW 17 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A-1 0A . ... : E-2 0A . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : A#1 0A . ... : F-2 0A . ... : A#2 02 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-1 0A . ... : E-2 0A . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-1 0A . ... : D-2 0A . ... : E-2 02 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
